{
  "name": "Umbral Scavenger",
  "short_name": "Scavenger",
  "description": "Harvest light in the deep crust beneath Ashfang Ridge.",
  "start_url": "../umbral_scavanger.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}